smschanneltype=mandao
app.name=NETSHARP-PANDA
app.packages.scan=com.gongsibao
#当前服务器是否启动作业，防止多台服务器作业重复执行
org.netsharp.defaultpassword=123456 
#xufangbo
org.netsharp.workid.00-27-10-19-6C-00=5
org.netsharp.workid.00-50-56-C0-00-08=6
#wangyang
org.netsharp.workid.A0-B3-CC-27-23-8C=7
#hw
org.netsharp.workid.A4-02-B9-C3-F9-B5=8

