app.name=公司宝中控管理平台
app.packages.scan=com.gongsibao

#当前服务器是否启动作业，防止多台服务器作业重复执行
org.netsharp.defaultpassword=gongsibao2017
org.netsharp.salt=user!@#123
org.netsharp.panda.ispermission=true
#当前服务器是否启动作业，防止多台服务器作业重复执行
org.netsharp.job=true 

sql.out=true
#xufangbo
org.netsharp.workid.00-27-10-19-6C-00=5
org.netsharp.workid.00-50-56-C0-00-08=6
#\u670D\u52A1\u5668
org.netsharp.workid.00-16-3E-00-42-51=7
#hw
org.netsharp.workid.A4-02-B9-C3-F9-B5=8

org.netsharp.workid.00-50-56-C0-00-08=9
