﻿
tomcat_home_on_windows=D:/DevelopTool/apache-tomcat-8.0.21
tomcat_home_on_linux=/usr/local/tomcat
tomcat_configuration_file_location=/home/ykx/data

#测试报告存放位置
test_reports_base_location=/usr/local/tomcat
tomcat_port=
env=dev
#1.0-PRODUCT 正式环境
#project_version=1.0-PRODUCT
#1.0-SNAPSHOT 开发环境
project_version=1.0.11


 