server.port=8082
#redis配置#
spring.redis.host=123.57.52.135
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
#微信公众号配置#
wechat.appid=wx8d580ff709245b7f
wechat.secret=bed4de70bae158124a9bf8a12c9ab5dd
wechat.token=afbf6c06ae46c613b46b259ddefd0f4e
wechat.partnerId=
wechat.partnerKey=
wx.notify.url=
