
tomcat_home_on_windows=D:/tool/apache-tomcat-8.0.47
tomcat_home_on_linux=/home/jy/soft/apache-tomcat8
tomcat_configuration_file_location=/home/ykx/data

#测试报告存放位置
test_reports_base_location=/usr/local/tomcat
tomcat_port=
env=dev
#netsharp组件的版本1.0 or 1.0-SNAPSHOT 
netsharp_version_dev=2.2.8-SNAPSHOT
# 1.0-SNAPSHOT
netsharp_version_test=2.2.8-SNAPSHOT
netsharp_version_prod=2.2.8-SNAPSHOT
project_version=2.2.8-SNAPSHOT


