﻿
tomcat_home_on_windows=D:/DevelopTool/apache-tomcat-8.0.21
tomcat_home_on_linux=/usr/local/tomcat
tomcat_configuration_file_location=/home/ykx/data

#测试报告存放位置
test_reports_base_location=/usr/local/tomcat
tomcat_port=
env=dev
#netsharp组件的版本1.0 or 1.0-SNAPSHOT
netsharp_version_dev=1.5.6-SNAPSHOT
  #1.0-SNAPSHOT
netsharp_version_test=1.5.6-SNAPSHOT
netsharp_version_prod=1.5.6-SNAPSHOT

project_version=1.5.6-SNAPSHOT



 