#for windows
os.file.appender.file.dir=d:/ykx/data/logs

#=======================root================================================

log4j.rootLogger=INFO,ConsoleAppender, YkxFileAppender,ErrorFileAppender
#,MailAppender

#=======================loggers==========================================

#-------------------------for 3rd----------------------------------------
#log4j.logger.org.apache.ibatis=DEBUG, ConsoleAppender, FileAppender
#log4j.logger.java.sql.Statement=DEBUG, ConsoleAppender
#log4j.logger.java.sql.PreparedStatement=DEBUG, ConsoleAppender

#log4j.logger.org.springframework.web=WARN, ConsoleAppender, FileAppender
#log4j.logger.org.mybatis.spring=WARN, ConsoleAppender
#log4j.logger.org.apache=WARN, ConsoleAppender, FileAppender
#log4j.logger.org.freemarker=WARN, ConsoleAppender, FileAppender
#log4j.logger.com.jolbox.bonecp.BoneCPConfig=WARN, ConsoleAppender, FileAppender

#-------------------------for ykx-----------------------------------------
#for sys
#log4j.logger.com.framework=INFO, YkxFileAppender
#log4j.logger.org.netsharp=INFO, YkxFileAppender
#log4j.logger.com.ykx=INFO, YkxFileAppender,MongoDBAppender
#log4j.logger.com.postcar=INFO, YkxFileAppender
#log4j.logger.com.misc.test=INFO, YkxFileAppender

#for pay
log4j.logger.com.postcar.order.controller.PayController=DEBUG, FileAppenderZF
log4j.logger.com.ykx.web.controller.WxPayNotifyController=DEBUG, FileAppenderZF

#=================================Appenders=======================================================
#---------------------------------ConsoleClass----------------------------------------------------
#for [ConsoleAppender]
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.ConsoleAppender.Encoding=UTF-8

#---------------------------------FileClass--------------------------------------------------------
#for[YkxFileAppender]-------------root------------------------------------------
log4j.appender.YkxFileAppender.Threshold=DEBUG
log4j.appender.YkxFileAppender.File=${os.file.appender.file.dir}/ykx_all_log.txt
log4j.appender.YkxFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.YkxFileAppender.ImmediateFlush=true
log4j.appender.YkxFileAppender.Append=true
log4j.appender.YkxFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.YkxFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.YkxFileAppender.Encoding=UTF-8

# log for ERROR level
log4j.appender.ErrorFileAppender.Threshold=ERROR
log4j.appender.ErrorFileAppender.File=${os.file.appender.file.dir}/ykx_all_log_err.txt
log4j.appender.ErrorFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFileAppender.ImmediateFlush=true
log4j.appender.ErrorFileAppender.Append=true
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.ErrorFileAppender.Encoding=UTF-8

#for [FileAppenderZF]
log4j.appender.FileAppenderZF.Threshold=INFO
log4j.appender.FileAppenderZF.File=${os.file.appender.file.dir}/log-zf.txt
log4j.appender.FileAppenderZF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppenderZF.ImmediateFlush=true
log4j.appender.FileAppenderZF.Append=true
log4j.appender.FileAppenderZF.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppenderZF.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.FileAppenderZF.Encoding=UTF-8

#for [weixin]
log4j.appender.weixinAppender.Threshold=INFO
log4j.appender.weixinAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinAppender.File=${os.file.appender.file.dir}/wx_log.txt
log4j.appender.weixinAppender.Append=true
log4j.appender.weixinAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %m%n
log4j.appender.weixinAppender.Encoding=UTF-8

#for [rest]
log4j.logger.rest = DEBUG,ConsoleAppender,RestAppender
log4j.appender.RestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RestAppender.File=${os.file.appender.file.dir}/rest_log.txt
log4j.appender.RestAppender.Append=true
log4j.appender.RestAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%C] %m%n
log4j.appender.RestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.RestAppender.MaxFileSize=10MB
log4j.appender.RestAppender.Encoding=UTF-8

#for [rest]
log4j.logger.vrest = DEBUG,ConsoleAppender,VRestAppender
log4j.appender.VRestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.VRestAppender.File=${os.file.appender.file.dir}/vrest_log.txt
log4j.appender.VRestAppender.Append=true
log4j.appender.VRestAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%C] %m%n
log4j.appender.VRestAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%5p] [%t] [%C] %m%n
log4j.appender.VRestAppender.MaxFileSize=10MB
log4j.appender.VRestAppender.Encoding=UTF-8

#for [coupon]
log4j.logger.CouponLog=INFO,CouponAppender
log4j.appender.CouponAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CouponAppender.File=${os.file.appender.file.dir}/coupon_log.txt
log4j.appender.CouponAppender.Append=true
log4j.appender.CouponAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CouponAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %m%n
log4j.appender.CouponAppender.Encoding=UTF-8

#for [service_invoke_log]
log4j.logger.service = INFO,ServiceInvokeAppender
log4j.appender.ServiceInvokeAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceInvokeAppender.File=${os.file.appender.file.dir}/service_log.txt
log4j.appender.ServiceInvokeAppender.Append=true
log4j.appender.ServiceInvokeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceInvokeAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t[%t]\t%m%n
log4j.appender.ServiceInvokeAppender.Encoding=UTF-8

#for [weixin]
log4j.logger.weixin = DEBUG,rmiAppender
log4j.appender.weixinAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinAppender.File=${os.file.appender.file.dir}/ns_weixin_log.txt
log4j.appender.weixinAppender.Append=true
log4j.appender.weixinAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t[%t]\t%m%n
log4j.appender.weixinAppender.Encoding=UTF-8

#-------------------------------MailClass---------------------------------------------

#for [ERROR LOG, MailAppender]
log4j.appender.MailAppender.Threshold=EROOR
log4j.appender.MailAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.MailAppender.SMTPHost=smtp.ym.163.com
log4j.appender.MailAppender.SMTPUsername=support@8sdian.com
log4j.appender.MailAppender.SMTPPassword=951753zjj
log4j.appender.MailAppender.From=support@8sdian.com
log4j.appender.MailAppender.To=xufangbo@yikuaixiu.com,it@yikuaixiu.com
#log4j.appender.MailAppender.Cc=108903549@qq.com
log4j.appender.MailAppender.Subject=[\u6613\u5FEB\u4FEE] Log4J \u6D88\u606F
log4j.appender.MailAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.MailAppender.layout.LocationInfo=true


#for mongodb
#log4j.appender.MongoDBAppender.Threshold=DEBUG
#log4j.appender.MongoDBAppender=org.netsharp.util.log.MongoLog4jAppender
#log4j.appender.MongoDBAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MongoDBAppender.layout.ConversionPattern=%d%p[%c]-<%m>%n
#log4j.appender.MongoDBAppender.host =localhost
#log4j.appender.MongoDBAppender.port =27017
#log4j.appender.MongoDBAppender.database = logs
#log4j.appender.MongoDBAppender.collectionPattern =log4j
#log4j.appender.MongoDBAppender.applicationId = ylx.www
#log4j.appender.MongoDBAppender.warnOrHigherWriteConcern = FSYNC_SAFE
#log4j.appender.MongoDBAppender.userName=
#log4j.appender.MongoDBAppender.password=
