#\u64cd\u4f5c\u7cfb\u7edf\u6807\u8bb0\uff08\u7528\u4e8e\u63a7\u5236os\u76f8\u5173\u7684\u914d\u7f6e
#下面的路径windows下路径是c:///home/ykx/data ,linux下路径是/home/ykx/data
os.file.appender.file.dir=/home/ykx/data/logs

#=======================================================================
log4j.rootLogger=ERROR,ConsoleAppender

#loggers
log4j.logger.org.apache=WARN, ConsoleAppender, FileAppender
log4j.logger.java.sql.Statement=WARN, ConsoleAppender
log4j.logger.java.sql.PreparedStatement=WARN, ConsoleAppender

log4j.logger.com.jolbox.bonecp.BoneCPConfig=WARN, ConsoleAppender, FileAppender
log4j.logger.org.netsharp=ERROR, ConsoleAppender, FileAppender


#for [ConsoleAppender]
#log4j.appender.ConsoleAppender.Threshold=WARN
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.ConsoleAppender.Encoding=UTF-8

#for [FileAppender]
log4j.appender.FileAppender.Threshold=DEBUG
log4j.appender.FileAppender.File=${os.file.appender.file.dir}/test_log.txt
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.ImmediateFlush=true
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %l - %m%n
log4j.appender.FileAppender.Encoding=UTF-8

#for [FileAppenderZF]
log4j.appender.FileAppenderZF.Threshold=INFO
log4j.appender.FileAppenderZF.File=${os.file.appender.file.dir}/log-zf.txt
log4j.appender.FileAppenderZF=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppenderZF.MaxFileSize=10MB
log4j.appender.FileAppenderZF.ImmediateFlush=true
log4j.appender.FileAppenderZF.Append=true
log4j.appender.FileAppenderZF.MaxBackupIndex=10
log4j.appender.FileAppenderZF.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppenderZF.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %l - %m%n
log4j.appender.FileAppenderZF.Encoding=UTF-8


#-------------------------------netsharp start---------------------------------------------#

#for [jdbc_con]
log4j.logger.jdbc.con = WARN,JdbcConInvokeAppender
log4j.appender.JdbcConInvokeAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JdbcConInvokeAppender.File=${os.file.appender.file.dir}/ns_jdbc_con_log.txt
log4j.appender.JdbcConInvokeAppender.Append=true
log4j.appender.JdbcConInvokeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JdbcConInvokeAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t[%t]\t%m%n
log4j.appender.JdbcConInvokeAppender.Encoding=UTF-8

#for [transaction]
log4j.logger.transaction = WARN,TransactionAppender
log4j.appender.TransactionAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransactionAppender.File=${os.file.appender.file.dir}/ns_transaction_log.txt
log4j.appender.TransactionAppender.Append=true
log4j.appender.TransactionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TransactionAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t[%t]\t%m%n
log4j.appender.TransactionAppender.Encoding=UTF-8

#for [testcollect_log]
log4j.logger.testcollect = WARN,testcollectAppender
log4j.appender.testcollectAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testcollectAppender.File=${os.file.appender.file.dir}/ns_testcollect_log.txt
log4j.appender.testcollectAppender.Append=true
log4j.appender.testcollectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testcollectAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t[%t]\t%m%n
log4j.appender.testcollectAppender.Encoding=UTF-8

#for [dao]
log4j.logger.dao = WARN,daoAppender
log4j.appender.daoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daoAppender.File=${os.file.appender.file.dir}/ns_dao_log.txt
log4j.appender.daoAppender.Append=true
log4j.appender.daoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.daoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t[%t]\t%m%n
log4j.appender.daoAppender.Encoding=UTF-8


#for [service]
log4j.logger.service = WARN,serviceAppender
log4j.appender.serviceAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serviceAppender.File=${os.file.appender.file.dir}/ns_service_log.txt
log4j.appender.serviceAppender.Append=true
log4j.appender.serviceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t[%t]\t%m%n
log4j.appender.serviceAppender.Encoding=UTF-8

#for [weixin]
log4j.logger.weixin = INFO,weixinAppender
log4j.appender.weixinAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weixinAppender.File=${os.file.appender.file.dir}/ns_weixin_log.txt
log4j.appender.weixinAppender.Append=true
log4j.appender.weixinAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.weixinAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}\t[%t]\t%m%n
log4j.appender.weixinAppender.Encoding=UTF-8

#-------------------------------netsharp end-----------------------------------------------#