<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>匹配详情</title>
	<link href='/package/easyui/themes/material/easyui.css' rel='stylesheet' type='text/css' />
	<link href='/package/easyui/themes/easyui.extend.css' rel='stylesheet' type='text/css' />
	<style>
		*{
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			padding:0;
			margin:0;
		}
		html,body {
			height:100%;
			background-color: #fff;
		}
		.companyName{
			font-size:16px;
			text-align:center;
			height:40px;
			line-height:50px;
		}
		.content .header{
			font-size:16px;
			text-align:center;
			height:40px;
			line-height:40px;
			font-weight: bold;
		}
		
		.content .left,.content .right{	
			width:50%;
			float:left;
		}
		
		.row{
			min-height:30px;
			line-height:30px;
			background:#fff;
			border-bottom: 1px solid #e1e1e1;
		}
		.content .row:first{
		
			border-top: 1px solid #e1e1e1;
		}
		.content .row:last{
		
			border-bottom: 1px solid #e1e1e1;
		}
		.row:nth-child(odd){background:#F4F4F4;}
		.row .selling,.row .acquisition{
			width:50%;
			float:left;
			display: flex;
		}
		.row .title{
			width:100px;
			font-weight: bold;
			padding-left:10px;
			float:left;
			flex:1;
		}
		.row .text{
			float:left;
			flex:2;
		}
		
		.row .acquisition{
			border-left: 1px solid #e1e1e1;
		}
	</style>
</head>
<body ng-app="app" ng-controller="DemandComparisonCtrl">

	<div class="companyName">{{model.companyName}}</div>
	<div class="content">
		<div class="header">
			<div class="left">
				企业信息
			</div>
			<div class="right">
				意向信息
			</div>
		</div>
		<div class="row" ng-repeat="item in model.items">
			<div class="selling">
				<div class="title">{{item.title}}</div>
				<div class="text">{{item.sellingDemandText}}</div>
			</div>
			<div class="acquisition">
				<div class="title">{{item.title}}</div>
				<div class="text">
					{{item.acquisitionDemandText}}
					<sapn style="color:red;">{{getComparisonResult(item.matchingRate)}}</sapn>
				</div>
			</div>
		</div>
	</div>
	
	<script src="/package/easyui/jquery.min.js"></script>
	<script src='/package/layer/layer.js'></script>
	<script src="/package/angular/angular.min.js"></script>
	<script src='/panda-res/js/system.js'></script>
	<script src="/package/angular/app.js"></script>
	<script src="js/demand-comparison.ctrl.js"></script>
</body>
</html>
