<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<title>知产宝</title>
<!-- Bootstrap -->
<link href='./res/bs4/css/bootstrap.min.css' rel='stylesheet'	type='text/css' />
<link href='./res/fa/css/font-awesome.min.css' rel='stylesheet'	type='text/css'/>

<link href='./res/buttons/buttons.min.css' rel='stylesheet'	type='text/css' />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<script src="./res/vue/vue.min.js"></script>
		<script src="./res/vue/vue-router.min.js"></script>
		<script src="./res/vue/axios.min.js"></script>
		<script src='/package/plupload/js/plupload.full.min.js'></script>
<style>
body {
}
#kpMain{
	  background-color:#fff;
}
.flex-box {
   display:flex;
  -webkit-flex-direction: column;  /* Safari */
   flex-direction:  column;
   justify-content:flex-start;
   align-items:center;
   padding:0px;

}
.flex-item{
    text-align:center;
    width:100%;
    font-size:1.3rem;
}

.dropdown-menu{
    background: rgba(10,10,10,0.8);
    text-align:left;
    font-size:1rem;
    padding:1rem;
}
.menulink{
   color:white;
}
.router-link-c{
   font-size:1rem;
   color:white;
}
.router-link-active{
   color:orange;
 }
.container-fluid{
  padding:0px;
  margin:0px;
}
a,.btn-link{
   color:#666;
   font-size:1rem;
}
a:focus,.btn-link:focus{
  text-decoration:none;
  color:#666;
}
a:active,.btn-link:active{
  text-decoration:none;
  color:#666;
}
.btn-link{
}
.alert{
  margin-bottom:0px;
  background-color:white;
}
.nav-item{
    line-height:1.6rem;
}
.maincolor{
   color:#C43C3C;
 }
 .bannercolor{
   background-color:#996666;
   color:white;
 }
</style>
</head>
<body>
	<div id="kpMain" class="container-fluid" style="padding:0px;margin:0px">               
	        <div id="content" class="flex-box">
			         <router-view class="container-fluid"></router-view>
         </div> 
	        <div id="navDiv" style="display:none" class="flex-box bannercolor">
	            <div class="flex-item">
					        <nav class="navbar navbar-expand-lg navbar-light" style="z-index:100;padding:0px">
	                  <a class="navbar-brand" href="#"><image class="img-thumbnail" style="margin-left:2px;width:30px;height:30px" :src="logo"/></a>
									  <button class="navbar-toggler" style="margin-right:2px" type="button" data-toggle="collapse" 
										  data-target="#navbarSupportedContent" 
										  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									    <span class="navbar-toggler-icon"></span>
									  </button>
										<div class="collapse navbar-collapse dropdown-menu" style="width:100%"   id="navbarSupportedContent">
										    <ul class="navbar-nav mr-auto">
										      <li class="nav-item">
										        <router-link class="menulink"  to="/foo">小小贴士</router-link>
										      </li>
										      <li class="nav-item">
										        <router-link class="menulink" to="/foo">最新资讯</router-link>
										      </li>
										     <li class="nav-item">
										        <router-link class="menulink" to="/foo">小贴士</router-link>
										      </li>
										    </ul>  
										</div>
	                </nav>  						
	            </div>
	            <div class="flex-item">
	              <router-link to="/tms">
			             <div class="input-group mb-3" style="z-index:1;padding:15px">
									  <input type="text" class="form-control"  placeholder="商标查询" aria-label="Recipient's username" aria-describedby="basic-addon2">
									  <div class="input-group-append">
									    <span class="input-group-text" style="background-color:white;" id="basic-addon2"><i class="fa fa-search"></i></span>
									  </div>
                  </div>
                </router-link>
			        </div>
			        <div class="flex-item" style="margin-top:110px">
			            <router-link  class="router-link-c"  to="/tm"><i class="fa  fa-flag-o"></i>&nbsp;&nbsp;商标</router-link>
			            <p></p>
			        </div>
			        <div class="flex-item">
			            <router-link class="router-link-c"  to="/pt"><i class="fa fa-drivers-license-o"></i>&nbsp;&nbsp;专利</router-link>
			            <p></p>
			        </div>
			        <div class="flex-item">
			                        <router-link class="router-link-c"  to="/cr"><i class="fa fa-copyright"></i>&nbsp;&nbsp;版权</router-link>
			        </div>
			         <nav class="navbar fixed-bottom navbar-expand-lg navbar-light" style="margin-bottom:15px;">
								  <div class="row" style="width:100%;">
								     <div class="col-4 text-center"></div>
								     <div class="col-4 text-center"></div>
								     <div class="col-4 text-right"><i class="fa fa-cog" aria-hidden="true"></i></div>
								  </div>
              </nav>
         </div>
	</div>
</body>
<script src="/package/easyui/jquery.min.js"></script>
<script src="./res/bs4/js/bootstrap.min.js"></script>
<script src="./res/buttons/buttons.js"></script>
<script src='/package/layer/layer.js'></script>
<script src="/panda-res/js/system.js"></script>
<script src="/panda-res/js/panda.core.js"></script>
<script src="./js/main.js?v=2"></script>
</html>

