app.name=公司宝Beehive2.0

#本配置文件中的.win和.lnx后缀分别代表windows 和 linux 操作系统
#用于判断是否在生产环境下运行
yikuaixiu.com.ip=182.92.103.76
test.yikuaixiu.com.ip=121.40.86.55
visi.yikuaixiu.com.ip=182.92.104.86
visi_slave1.yikuaixiu.com.ip=10.51.67.69

#七牛上传文件配置
environment.qiniu.accessKey=XZer639PBrrnxtHmpQaBtJX0X4mEjnPeOfw70v48
environment.qiniu.secretKey=jUu1Oy9cCM3HqfKPoXRCAcgqb04dYTi5s0QZ3NEk
environment.qiniu.bucket=cdn2

# sms provider:mandao,yunpian
smschanneltype=yunpian
#sql是否输出到控制台，开发使用
sql.out=true
#是否使用连接池，false为不使用
data.source.pool=false
auto_login_duration=1209600
send_sms_interval_for_each_phoneNumber=30
ip_send_sms_threshold=10000
randomCode_valid_duration=300
randomCode_valid_maxtimes=18

alipay_return_url=http://yikuaixiu.com/pay/sync
alipay_notify_url=http://yikuaixiu.com/pay/async
alipay_show_url=http://yikuaixiu.com/
alipay_subject=车辆保养维修

cms_upload_base_dir.win=d:/ykx/data/
cms_upload_base_dir.lnx=/home/ykx/data/

ykx_log_file.win=d:/ykx/data/ykx.txt
ykx_log_file.lnx=/home/ykx/data/ykx.txt

#用于微信正式环境 
ykx.domain=http://yikuaixiu.com
ykx.weixin.appid=wx102aeba2b19fb68c
#用于微信测试环境
ykx.domain.test=http://test.yikuaixiu.com
ykx.weixin.appid.test=wx7a20349386db4782
